PORT=3000
MONGO_URI=mongodb+srv://mukuldixit931:mukuldixit931@cluster0.xatxf2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dsjflkdsfjklmsfdnmfdfnsaqwepoiuytre
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=30
PORTFORLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173
CLOUDINARY_NAME=dighp4zrm
CLOUDINARY_API_KEY=853275851917328
CLOUDINARY_API_SECRET=asx6vh8V8E5R5pyoFWdPwAjYajg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mukuldixit931@gmail.com
SMTP_PASSWORD=nheo rmkh ztut hqai


